
<html> 
<head>
<title> boo boo... </title> 
</head> 
<body> 
<h1> Minecraft </h1>
<p> The theme is minecraft because i like <u>minecraft.</u> and <b>minecraft is super</b> cool and fun to <i>play</i>. </p>
<ol>
<li> I like turtles. </li>
<li> Because of sheeps. </li>
<li> Its is funny. </li>
</ol>
<h2> Random Stuff </h2>
<p> Whats 2+2 </p>
<form>
<input type="radio"name="trivia"value="stl">4<br>
<input type="radio"name="trivia"value="stl">fish<br>
<input type="radio"name="trivia"value="stl">12<br>
<input type="radio"name="trivia"value="stl">stick<br>
<input type="button"value="Click Here">
</form>
<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQdzsP5pSNtR7KYF_ofVWJaH0-7i-rLkB20Ge5f9bHPP2dF9Ch5_JZzD3eP"/>
<img scr="http://minecraftpcmobs.weebly.com/uploads/2/5/3/2/25320492/6164332.png?227"/>
<hr>
<center> Person <a href="http://www.pokemon.com/us/">http://www.pokemon.com/us/</center>
</body> 
</html>
