  .listitem{
    color:red;
    font-size:20px;
  }
    .paragraph{
    color:yellow;
    font-size:2.5em;
  }
#background {
background-color:#00ffff;
}
#button {
width:150px;
height:125px;
color:red;
background-color:yellow;
border-radius:20px;
}
margin-bottom:15em
header {
height:250px;
width:99%;
border:2px solid black;
background-color:orange;
}
footer {
height:250px;
width:99%;
border:2px solid black;
background-color:#66ff33;
}
.wrap-trivia {
height:350px;
width:250px;
border:5px double yellow;
}
.wrap-list {
height:100px;
width:250px;
border:5px dashed green;
}
.wrap-text {
color: #ff28e0;
font-size: 2.1em;
}
#one{
height: 150px;
width: 150px;
background-color: red;
}
#two{
height: 150px;
width: 150px;
background-color: pink;
}
#three{
height: 150px;
width: 150px;
background-color: green;
}
#one{
height: 150px;
width: 150px;
position: relative;top:750px;
z-index: 2;
}
#two{
height: 2048px;
width: 150px;
background-color: red;
z-index: 1;
}
#three{
height: 150px;
width: 150px;
background-color: red;
position: fixed;left:25%;
}
.navitem {
list-style-type:none;
display:inline;
padding-right:1.5em;
}
#navmenu {
width:250px;
height:30px;
margin:auto;
}
.homeLink:hover {
color:orange;
}
.gamesLink:hover {
color:red;
}
.videosLink:hover {
color:yellow;
}
#rightside {
float:right;
width:50%;
}
#leftside {
width:50%;
}
.clearfloat {
clear:right;
}
