<!DOCTYPE html>
<!-- saved from url=(0052)https://www.simplycoding.org/dashboard/Agund/courses -->
<html lang="en" class=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Simply Coding</title>

  
  <link rel="shortcut icon" href="https://www.simplycoding.org/favicon.ico">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  
  <link href="./reference.http_files/dashboard-4c3471be2effa0541d3a8a00958f1c3b.css" rel="stylesheet">
  

  

<script async="" type="text/javascript" src="./reference.http_files/WidgetScript"></script><script async="" type="text/javascript" src="./reference.http_files/_WidgetJPCB0"></script><script async="" type="text/javascript" src="./reference.http_files/_WidgetJPCB1"></script><script async="" type="text/javascript" src="./reference.http_files/_WidgetJPCB2.js.download"></script><link rel="stylesheet" href="./reference.http_files/5390-1472075454056100101za.css" type="text/css"></head>
<body>



<div id="root"><div data-reactroot=""><div class="affix-container"><!-- react-text: 3 --> <!-- /react-text --><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a href="https://www.simplycoding.org/" class="navbar-brand" style="padding: 2px;"><img src="./reference.http_files/logo-5ef6edabce857170fd5d70f7641dac72.png" style="height: 46px;"></a><button type="button" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li role="presentation" class=""><a href="https://www.simplycoding.org/dashboard/Agund">Overview</a></li><li role="presentation" class="active"><a href="https://www.simplycoding.org/dashboard/Agund/courses">Courses</a></li><li role="presentation" class=""><a href="https://www.simplycoding.org/dashboard/Agund/subscription">Subscription</a></li><li role="presentation" class=""><a href="https://www.simplycoding.org/dashboard/Agund/live-sessions">Live Teacher Sessions</a></li></ul><ul class="nav navbar-nav navbar-right"><li role="presentation" class=""><a href="https://www.simplycoding.org/dashboard/#"><span><i class="fa fa-question-circle"></i></span></a></li><li class="dropdown"><a id="nav--aaron-gundersen" role="button" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false" href="https://www.simplycoding.org/dashboard/Agund/courses"><span><i class="fa fa-user"></i><!-- react-text: 120 --> <!-- /react-text --><!-- react-text: 121 -->Aaron Gundersen<!-- /react-text --></span><!-- react-text: 122 --> <!-- /react-text --><span class="caret"></span></a><ul role="menu" class="dropdown-menu" aria-labelledby="nav--aaron-gundersen"><!-- react-text: 125 --><!-- /react-text --><li role="presentation" class=""><a href="https://www.simplycoding.org/signout" role="menuitem" tabindex="-1"><span><i class="fa fa-sign-out"></i><!-- react-text: 130 --> Logout<!-- /react-text --></span></a></li></ul></li></ul></div></div></nav><!-- react-text: 39 --> <!-- /react-text --></div><div class="joyride"></div><!-- react-empty: 41 --><div class="page-wrapper container"><div class="row"><div class="col-xs-12"><div><div class="no-margin row"><div class="col-md-3" style="padding: 3px;"><div class="tile" id="tour-courses" style="padding: 1em 0px;"><div class="tree-view-root" style="width: 100%; font-size: 16px; font-weight: bold; overflow: hidden; color: rgb(0, 143, 178);"><div class="tree-view-wrapper"><div class="tree-view-text" style="padding-left: 10px; background-color: white;"><span><span><i class="fa fa-chevron-down" style="width: 1em; font-size: 50%; vertical-align: middle;"></i><!-- react-text: 354 -->&nbsp;<!-- /react-text --><i class="text-primary fa fa-folder-open"></i><!-- react-text: 356 --> &nbsp;<!-- /react-text --><!-- react-text: 357 -->Intro to Websites<!-- /react-text --></span></span></div><div><div class="tree-view-wrapper"><div class="tree-view-text" style="padding-left: 20px; background-color: white;"><span><span><i class="fa fa-chevron-down" style="width: 1em; font-size: 50%; vertical-align: middle;"></i><!-- react-text: 380 -->&nbsp;<!-- /react-text --><i class="text-primary fa fa-folder-open"></i><!-- react-text: 382 --> &nbsp;<!-- /react-text --><!-- react-text: 383 -->Lesson 1<!-- /react-text --></span></span></div><div><div class="tree-view-wrapper"><div class="tree-view-text" style="padding-left: 42px; background-color: white;"><span><span><!-- react-text: 392 --><!-- /react-text --><!-- react-text: 393 -->&nbsp;<!-- /react-text --><i class="fa fa-file" style="color: rgb(0, 143, 178);"></i><!-- react-text: 395 --> &nbsp;<!-- /react-text --><!-- react-text: 396 -->1.1 - Introduction<!-- /react-text --></span></span></div><!-- react-text: 397 --><!-- /react-text --><!-- react-text: 398 --><!-- /react-text --></div><div class="tree-view-wrapper"><div class="tree-view-text" style="padding-left: 42px; background-color: white;"><span><span><!-- react-text: 403 --><!-- /react-text --><!-- react-text: 404 -->&nbsp;<!-- /react-text --><i class="fa fa-file" style="color: rgb(0, 143, 178);"></i><!-- react-text: 406 --> &nbsp;<!-- /react-text --><!-- react-text: 407 -->1.2 - HTML Skeleton<!-- /react-text --></span></span></div><!-- react-text: 408 --><!-- /react-text --><!-- react-text: 409 --><!-- /react-text --></div><div class="tree-view-wrapper"><div class="tree-view-text" style="padding-left: 42px; background-color: white;"><span><span><!-- react-text: 414 --><!-- /react-text --><!-- react-text: 415 -->&nbsp;<!-- /react-text --><i class="fa fa-file" style="color: rgb(0, 143, 178);"></i><!-- react-text: 417 --> &nbsp;<!-- /react-text --><!-- react-text: 418 -->1.3 - Text Editor<!-- /react-text --></span></span></div><!-- react-text: 419 --><!-- /react-text --><!-- react-text: 420 --><!-- /react-text --></div><div class="tree-view-wrapper"><div class="tree-view-text" style="padding-left: 42px; background-color: lightblue;"><span><span><!-- react-text: 425 --><!-- /react-text --><!-- react-text: 426 -->&nbsp;<!-- /react-text --><i class="fa fa-file" style="color: rgb(0, 143, 178);"></i><!-- react-text: 428 --> &nbsp;<!-- /react-text --><!-- react-text: 429 -->1.4 - HTML Examples<!-- /react-text --></span></span></div><!-- react-text: 430 --><!-- /react-text --><!-- react-text: 431 --><!-- /react-text --></div><div class="tree-view-wrapper"><div class="tree-view-text" style="padding-left: 42px; background-color: white;"><span><span><!-- react-text: 436 --><!-- /react-text --><!-- react-text: 437 -->&nbsp;<!-- /react-text --><i class="fa fa-file" style="color: rgb(0, 143, 178);"></i><!-- react-text: 439 --> &nbsp;<!-- /react-text --><!-- react-text: 440 -->1.5 - View Website<!-- /react-text --></span></span></div><!-- react-text: 441 --><!-- /react-text --><!-- react-text: 442 --><!-- /react-text --></div><div class="tree-view-wrapper"><div class="tree-view-text" style="padding-left: 42px; background-color: white;"><span><span><!-- react-text: 447 --><!-- /react-text --><!-- react-text: 448 -->&nbsp;<!-- /react-text --><i class="fa fa-file" style="color: rgb(0, 143, 178);"></i><!-- react-text: 450 --> &nbsp;<!-- /react-text --><!-- react-text: 451 -->1.6 - HTML Works<!-- /react-text --></span></span></div><!-- react-text: 452 --><!-- /react-text --><!-- react-text: 453 --><!-- /react-text --></div><div class="tree-view-wrapper"><div class="tree-view-text" style="padding-left: 42px; background-color: white;"><span><span><!-- react-text: 458 --><!-- /react-text --><!-- react-text: 459 -->&nbsp;<!-- /react-text --><i class="fa fa-file" style="color: rgb(0, 143, 178);"></i><!-- react-text: 461 --> &nbsp;<!-- /react-text --><!-- react-text: 462 -->1.7 - Images and Links<!-- /react-text --></span></span></div><!-- react-text: 463 --><!-- /react-text --><!-- react-text: 464 --><!-- /react-text --></div><div class="tree-view-wrapper"><div class="tree-view-text" style="padding-left: 42px; background-color: white;"><span><span><!-- react-text: 469 --><!-- /react-text --><!-- react-text: 470 -->&nbsp;<!-- /react-text --><i class="fa fa-graduation-cap" style="color: rgb(0, 143, 178);"></i><!-- react-text: 472 --> &nbsp;<!-- /react-text --><!-- react-text: 473 -->Quiz 1<!-- /react-text --></span></span></div><!-- react-text: 474 --><!-- /react-text --><!-- react-text: 475 --><!-- /react-text --></div></div><!-- react-text: 385 --><!-- /react-text --></div></div><!-- react-text: 386 --><!-- /react-text --></div></div><div class="tree-view-root" style="width: 100%; font-size: 16px; font-weight: bold; overflow: hidden; color: rgb(0, 143, 178);"><div class="tree-view-wrapper"><div class="tree-view-text" style="padding-left: 10px; background-color: white;"><span><span><i class="fa fa-chevron-right" style="width: 1em; font-size: 50%; vertical-align: middle;"></i><!-- react-text: 366 -->&nbsp;<!-- /react-text --><i class="text-primary fa fa-folder"></i><!-- react-text: 368 --> &nbsp;<!-- /react-text --><!-- react-text: 369 -->JavaScript - Platform<!-- /react-text --></span></span></div><!-- react-text: 370 --><!-- /react-text --><!-- react-text: 371 --><!-- /react-text --></div></div></div></div><div class="col-md-9" style="padding: 3px;"><div class="tile" id="tour-module-view" style="padding: 1em 0px; min-height: calc(100vh - 89px);"><button type="button" class="btn btn-default" style="border: none; float: left; font-weight: 900;"><i class="fa fa-arrow-left"></i><!-- react-text: 345 -->|<!-- /react-text --></button><div><h1 class="text-center" style="margin: 0px;">1.4 - HTML Examples</h1><i class="fa fa-chevron-right right-arrow"></i><i class="fa fa-chevron-left  left-arrow"></i><iframe src="./reference.http_files/1.4 - HTML Examples.html" style="width: 100%; border: none; height: calc(100vh - 195px); overflow-y: auto;"></iframe><div style="text-align: left; padding: 0px 1em;"><button class="btn btn-default pull-right">Next &gt;</button><button class="btn btn-default">&lt; Prev</button></div></div></div></div></div><!-- react-empty: 347 --></div></div></div></div><footer class="sc-footer"><span><!-- react-text: 48 -->© <!-- /react-text --><!-- react-text: 49 -->2017<!-- /react-text --><!-- react-text: 50 --> Simply Coding 441 W Main St Suite C Lehi, Utah 84043<!-- /react-text --></span><!-- react-text: 51 -->&nbsp; — &nbsp;<!-- /react-text --><a href="https://www.simplycoding.org/privacy-policy" class="text-info">Privacy Policy</a><!-- react-text: 53 -->&nbsp;<!-- /react-text --><a href="https://www.simplycoding.org/terms-of-service" class="text-info">Terms of Service</a><!-- react-text: 55 -->&nbsp;<!-- /react-text --><a href="https://www.simplycoding.org/affiliate-program" class="text-info">Affiliate Program</a></footer></div></div>







<script async="" src="./reference.http_files/analytics.js.download"></script><script src="./reference.http_files/client-0766a02833121eb1b249.js.download"></script>

<script src="./reference.http_files/dashboard-d1efd1a35edee0f6b636.js.download"></script>







<script async="" type="text/javascript" src="./reference.http_files/jquery.min.js.download"></script><script async="" type="text/javascript" src="./reference.http_files/widgetScript.4dfe34384e69061399a2.js.download"></script><div class="purechat purechat-widget purechat-bottom purechat-bottom-right purechat-widget-collapsed purechat-button-available purechat-bounceInUp purechat-animated">
<div class="purechat-expanded" style="display: none;">
	<div class="purechat-collapsed-outer">
		<div class="purechat-widget-inner purechat-clearfix">
			
			<div class="purechat-widget-content-wrapper">
				<div class="purechat-widget-header" data-trigger="collapse">
					
					<div class="purechat-menu purechat-btn-toolbar">
						<button data-trigger="restartChat" class="purechat-btn purechat-btn-mini purechat-btn-restart" title="Start a new chat" style="display: none;">
							<i class="pc-icon-repeat" title="Start a new chat"></i>
						</button>
						<button data-trigger="popOutChat" class="purechat-btn purechat-btn-mini purechat-btn-pop-out" title="Pop out" style="display: none;">
							<i class="pc-icon-share"></i>
						</button>
						<button data-trigger="expand" class="purechat-btn purechat-btn-mini purechat-actions purechat-btn-expand" title="Expand Widget" style="display: inline-block;">
							<i class="pc-icon-plus"></i>
						</button>
						<button data-trigger="collapse" class="purechat-btn purechat-btn-mini purechat-actions purechat-btn-collapse" title="Collapse Widget" style="display: none;">
							<i class="pc-icon-minus"></i>
						</button>
						<button data-trigger="closeChat" class="purechat-btn purechat-btn-mini purechat-btn-close" title="Close chat session" style="display: none;">
							<i class="pc-icon-remove"></i>
						</button>
					</div>
					
					<div class="purechat-widget-title">
						
						&nbsp;<span class="purechat-widget-room-avatar" style="display: none;"></span><span class="purechat-widget-title-link" title="Need Help? Chat with a Teacher!" data-resourcekey="title_initial">Need Help? Chat with a Teacher!</span>
					</div>
				</div>
				<div class="purechat-content-wrapper purechat-clearfix">
					<div class="purechat-content purechat-widget-content" style="display: none;"><div class="purechat-start-chat-form">

<div class="purechat-enterinfo-container">
	<p data-resourcekey="label_initial">Enter your info below to begin.</p>
</div>



<form class="purechat-form purechat-init-form" action="https://www.simplycoding.org/dashboard/Agund/courses">

	<p class="purechat-alert purechat-alert-error purechat-init-error purechat-init-error-inline general-error" style="display: none;"></p>
	
	<p class="purechat-alert purechat-alert-error purechat-init-error purechat-init-error-inline please-enterfirstname" style="display: none;">✘</p>
	<input type="text" class="purechat-firstname-input" autocomplete="off" name="purechat-firstname-input" id="purechat-firstname-input" maxlength="40" value="" placeholder="First Name" required="">
	
	
	<p class="purechat-alert purechat-alert-error purechat-init-error purechat-init-error-inline please-enterlastname" style="display: none;">✘</p>
	<input type="text" class="purechat-lastname-input" autocomplete="off" name="purechat-lastname-input" id="purechat-lastname-input" maxlength="40" value="" placeholder="Last Name" required="">
	
	
	
	
	
	
	<p class="purechat-alert purechat-alert-error purechat-init-error purechat-init-error-inline please-enterquestion" style="display: none;">✘</p>
	<textarea class="purechat-question-input" name="purechat-question-input" id="purechat-question-input" rows="3" placeholder="Enter your Question" required=""></textarea>
	

	
	<input type="submit" class="purechat-btn" id="purechat-name-submit" value="Send Chat Request" style="">
	
</form></div></div>
					
					
					
					<div style="display: none; font-size: 0.75em !important; margin-bottom: 10px !important; padding-right: 10px !important; text-align: right;">
						<span style="font-size: 1em !important;">Powered by </span>
						<a target="_blank" href="http://www.purechat.com/?utm_source=www.simplycoding.org&amp;utm_medium=widget&amp;utm_campaign=poweredby" style="font-size: 1em !important; text-decoration: underline !important;">Pure Chat</a>
						
						<a href="https://www.simplycoding.org/dashboard/Agund/courses#" class="purechat-toggle-audio-notifications purechat-bottom-left">
							<i class="fa pc-icon-unmute"></i>
						</a>
						
					</div>
					
					
					
				</div>
			</div>
		</div>
	</div>
</div>
<div class="purechat-button-expand purechat-collapsed purechat-collapsed-default purechat-button-available" style="display: block;">
	<div class="purechat-collapsed-outer" data-trigger="expand" style="display: block;">
		
		<div class="purechat-widget-inner purechat-clearfix">
			<div class="purechat-widget-header">
				<div class="purechat-menu purechat-btn-toolbar" style="display: block;">
					
					<button type="button" data-trigger="superMinimize" class="purechat-btn purechat-btn-mini purechat-actions purechat-super-minimize-link-button" style="display: inline-block;">
						<i class="pc-icon-caret-down"></i>
					</button>
					
					<button data-trigger="expand" class="purechat-btn purechat-btn-mini purechat-actions purechat-btn-expand" title="Expand Widget" style="display: inline-block;">
						<i class="pc-icon-plus"></i>
					</button>
					<button data-trigger="collapse" class="purechat-btn purechat-btn-mini purechat-actions purechat-btn-collapse" title="Collapse Widget" style="display: none;">
						<i class="pc-icon-minus"></i>
					</button>
				</div>
				<div class="purechat-widget-title" style="display: block;">
					
					&nbsp;<span class="purechat-widget-room-avatar" style="display: none;"></span><span class="purechat-widget-title-link">Need Help? Chat with a Teacher!</span>
				</div>
			</div>
		</div>
		
	</div>
</div>
<div class="purechat-mobile-overlay purechat-hide"></div>
</div></body></html>